{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "img": "cd images && http-server -p 3020",
    "dev": "nodemon build/index.js",
    "start": "concurrently \"npm run dev\" \"npm run img\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/morgan": "^1.9.2",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "oracledb": "^5.1.0"
  },
  "devDependencies": {
    "@types/multer": "^1.4.5"
  }
}
